{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gpt-team/agent-storage": ["packages/agent-storage/src/index.ts"],
      "@gpt-team/ai": ["packages/ai/src/index.ts"],
      "@gpt-team/ai-agent": ["packages/ai-agent/src/index.ts"],
      "@gpt-team/channel": ["packages/channel/src/index.ts"],
      "@gpt-team/file-writer-agent": [
        "packages/file-writer-agent/src/index.ts"
      ],
      "@gpt-team/phases": ["packages/phases/src/index.ts"],
      "@gpt-team/team-server": ["packages/team-server/src/index.ts"],
      "@gpt-team/ui-agent": ["packages/ui-agent/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
